# hello-kafka

./: Hello.Kafka.sln  README.md
Hello.Kafka.Customer.Producer/: Hello.Kafka.Customer.Producer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hello.Kafka.Customer.Producer/Controllers/: CustomerController.cs
Hello.Kafka.Customer.Producer/Properties/: launchSettings.json
Hello.Kafka.Domain/: Hello.Kafka.Domain.csproj
Hello.Kafka.Domain/Customer/: CustomerModel.cs  ICustomerService.cs
Hello.Kafka.Infrastructure/: Hello.Kafka.Infrastructure.csproj
Hello.Kafka.Infrastructure/Service/: BaseKafkaService.cs  CustomerService.cs
